# HaleyHelpers.DB

./: .gitignore  HaleyDB.sln  HaleyHelpersDB.sln  HaleyHelpersDB_Ref.sln  ProjectReferences_HaleyHelpersDB_Ref.txt  README.md
HaleyDB/: HaleyDB.csproj
HaleyDB.Test/: HaleyDB.Test.csproj  Program.cs
HaleyDB/Extensions/: DataSetExtensions.cs
HaleyDB/Models/: DBAdapter.cs  DBAdapterDictionary.cs
HaleyDB/Models/ExecuteModels/: MssqlHandler.cs  MysqlHandler.cs  PgsqlHandler.cs
HaleyHelpersDB/: HaleyHelpersDB.csproj
HaleyHelpersDB.Test/: HaleyHelpersDB.Test.csproj  Program.cs  appsettings.json
HaleyHelpersDB/Abstractions/: IDBModule.cs  IDBModuleService.cs  IDBService.cs  IDBServiceEx.cs  IDBServiceUtil.cs  IModuleParameter.cs
HaleyHelpersDB/Attributes/: CMDAttribute.cs  RegisterDBModuleAttribute.cs
HaleyHelpersDB/Enums/: ResultFilter.cs  TargetDB.cs
HaleyHelpersDB/Extensions/: DBExtensions.cs  DBModuleExtensions.cs  DataSetExtensions.cs  ExportExtensions.cs
HaleyHelpersDB/Internal/: Queries.cs  QueryFields.cs
HaleyHelpersDB/Models/: AdapterConfig.cs  CreateSchemaArgs.cs  DALUtilBase.cs  DBAError.cs  DBAResult.cs  DBAService.cs  DBAdapter.cs  DBAdapterDictionary.cs  DBAdapterEx.cs  DBAdapterInfo.cs  DBInput.cs  DBSInput.cs  DbCreationArgs.cs  DbaEntry.cs  DefaultModule.cs  LoadSqlArgs.cs  ModuleInfo.cs  ModuleParam.cs  ModuleSeed.cs  TransactionHandler.cs
HaleyHelpersDB/Models/Arguments/: DBModuleInitializedArgs.cs
HaleyHelpersDB/Models/Base/: AdapterArgs.cs  AdapterParameter.cs  DBMDelegates.cs  DBModule.cs  DBModuleInput.cs  ModuleArgs.cs  ModuleParameter.cs
HaleyHelpersDB/Models/DB/: DBAService.cs  DBAdapter.cs
HaleyHelpersDB/Models/DB/DBResponse/: DBAResult.cs
HaleyHelpersDB/Models/DB/ExecuteModels/: MssqlHandler.cs  PgsqlHandler.cs
HaleyHelpersDB/Models/DBModules/: DBArg.cs  DBMDelegates.cs  DBMResult.cs  DBModule.cs  DBModuleInfo.cs  DBModuleParam.cs  DBQueryInput.cs  DefaultDBM.cs  DefaultDBModule.cs  ModuleParameter.cs
HaleyHelpersDB/Models/DBResponse/: DBAError.cs
HaleyHelpersDB/Models/ExecuteModels/: MssqlHandler.cs  MysqlHandler.cs  PgsqlHandler.cs
HaleyHelpersDB/Models/Handlers/: MssqlHandler.cs  MysqlHandler.cs  PgsqlHandler.cs  SqlHandlerBase.cs  SqliteHandler.cs
HaleyHelpersDB/Models/Response/: DBAInfo.cs  FeedbackError.cs  FeedbackInfo.cs
HaleyHelpersDB/Services/: PostgresExportService.cs
HaleyHelpersDB/Utils/: AdapterGateway.cs  DBAService.cs  DBAUtils.cs  DBMService.cs  DBModuleService.cs  DBService.cs  DBServiceEx.cs  DataGateway.cs  InternalExtensions.cs  ModularGateway.cs  Utils.cs
HaleyHelpersDB/Utils/AdapterGateway/: AdapterGateway.Base.cs  AdapterGateway.CRUD.cs  AdapterGateway.CRUDBase.cs  AdapterGateway.CRUDEx.cs  AdapterGateway.CRUDTyped.cs  AdapterGateway.Configuration.cs  AdapterGateway.Global.cs  AdapterGateway.cs
HaleyHelpersDB/Utils/DbMaker/: DbInstanceMaker.cs  DbInstanceMakerExtensions.cs
HaleyHelpersDB/Utils/Export/: PgToolPathResolver.cs
